######################################################################
# Automatically generated by qmake (1.07a) Wed Oct 6 11:42:48 2004
######################################################################

TEMPLATE = app
TARGET		= deformaciones
INCLUDEPATH += .

QT += opengl

# Input
HEADERS += painter.h canvas.h ./shapes/*.h ./utils/*.h ./driver/*.h
SOURCES += main.cpp painter.cpp canvas.cpp ./shapes/*.cpp ./utils/*.cpp ./driver/*.cpp
QMAKE_CXXFLAGS += -std=c++11

linux {
    QMAKE_LFLAGS += -lglut -lGLU -lGL
    LIBS += -L"$$PWD/lib/linux" -lhidapi-hidraw
}

macx {
    #INCLUDEPATH += "/usr/X11/include"
    INCLUDEPATH += "/Library/Frameworks"
    LIBS += -F/Library/Frameworks -framework 3DconnexionClient
}